OPENAI_DEPLOYMENT_NAME=GapAnalysis
OPENAI_API_KEY=c6969916815d4c6592857ea8966b8b2e
AZURE_OPENAI_ENDPOINT=https://moiiinternaloai.openai.azure.com
AZURE_SEARCH_KEY=CtiqITkpp2hlCNbLC4L9RpAXexFwb1a5S99waKbu0aAzSeDZkD6h
AZURE_SEARCH_INDEX=sharepoint-index-analyticalchatbot
AZURE_SEARCH_SERVICE=dgivazuresearch
OPENAI_API_VERSION=2024-08-01-preview
CLIENT_ID=29dd5e15-f8b6-41d6-a972-b066718e145b
TENANT_ID=391ffc51-be99-4961-871d-95b34bd4f8c7
AUTHORITY=https://login.microsoftonline.com/391ffc51-be99-4961-871d-95b34bd4f8c7